{
  "name": "server",
  "version": "1.0.0",
  "description": "back-end challenge",
  "main": "server.ts",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "lint": "eslint src --ext .ts --fix",
    "format": "prettier --ignore-path .gitignore --write \"**/*.{ts,js,json,cjs}\"",
    "prepare": "husky install",
    "commit": "cz"
  },
  "author": "@thaliszambarda",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "@types/cors": "^2.8.17",
    "@types/node": "^20.10.5",
    "@typescript-eslint/eslint-plugin": "^6.16.0",
    "@typescript-eslint/parser": "^6.16.0",
    "commitizen": "4.3.0",
    "cz-conventional-changelog": "3.3.0",
    "dotenv": "^16.3.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.2",
    "husky": "^8.0.0",
    "init": "0.1.2",
    "lint-staged": "^15.2.0",
    "prettier": "^3.1.1",
    "prisma": "^5.7.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "fastify": "^4.25.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
